{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "react", "react-dom"],
    "noUnusedLocals": false
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
